<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/vinilabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:paddingLeft="7dp"
                android:text="Vino"
                android:textSize="23dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/vini"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/vinilabel"
                android:paddingLeft="7dp"
                android:textSize="21dp" />

            <TextView
                android:id="@+id/comunilabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/vini"
                android:paddingLeft="7dp"
                android:singleLine="false"
                android:text="Comuni"
                android:textSize="23dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/comuni"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/vini"
                android:layout_toRightOf="@+id/comunilabel"
                android:scrollbars="vertical"
                android:paddingLeft="7dp"
                android:textSize="21dp" />

            <TextView
                android:id="@+id/colorelabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/comuni"
                android:paddingLeft="7dp"
                android:text="Tipo"
                android:textSize="23dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/colore"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/comuni"
                android:layout_toRightOf="@+id/colorelabel"
                android:paddingLeft="7dp"
                android:textSize="21dp" />

            <TextView
                android:id="@+id/gazzufficialelabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/colorelabel"
                android:paddingLeft="7dp"
                android:text="Gazzetta Ufficiale"
                android:textSize="23dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/gazzufficiale"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/colore"
                android:layout_toRightOf="@+id/gazzufficialelabel"
                android:paddingLeft="7dp"
                android:textSize="21dp" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>